# Imgly CreativeEditor SDK License
# This license should be set as a GitHub Secret (VITE_IMGLY_LICENSE) for CI/CD builds
# For local development, create a .env file with this variable
VITE_IMGLY_LICENSE=your_license_key_here
